

/*
=============== 
THE SECTION OF THE SERVICES
===============
*/


/* section */
.section {
  padding: 6rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}


@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}


.service {
    padding: 3rem;
    margin-bottom: 2rem;
    border-radius: 15px;
    box-shadow:var(--light-shadow);
    text-align: center;
    -webkit-transition: var(--transition);
    transition: var(--transition);
    cursor: pointer;
    background:var(--clr-white);
  }
  
  .service-icon {
    font-size: 2rem;
    margin-bottom: 2.5rem;
    color:var(--clr-primary);
  }
  
  .service h4{
    color:var(--clr-primary);
    font-size:20px;
    padding-top:15px;
  }
  
  .service .underline {
    width: 3rem;
    height: 0.12rem;
    -webkit-transition: var(--transition);
    transition: var(--transition);
  }
  .service p {
    -webkit-transition: var(--transition);
    transition: var(--transition);
    color: var(--clr-primary-5);
  }
  .service:hover {
    border-color: #00ff00;
    color: var(--clr-primary-10);
  }
  .service:hover p {
    color: var(--clr-primary-10);
  }
  .service:hover .underline {
    background: var(--clr-primary-5);
  }


  @media screen and (min-width: 676px) {
    .services-center {
      display: grid;
      grid-template-columns: 1fr 1fr;
      -webkit-column-gap: 2rem;
      -moz-column-gap: 2rem;
      column-gap: 2rem;
    }
  }


  @media screen and (min-width: 992px) {
    .services-center {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  
  